<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Tskxekengä tseng</title>
		<link href="layout.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.css">
		<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="semantic/dist/semantic.js"></script>
	</head>
	<body>
		<div id="loading-dimmer" class="ui page dimmer">
			<div class="content">
				<div class="center">
					<h2 class="ui inverted icon header">
						<i class="mail icon"></i>
						Loading exercises ...
						<div class="sub header">Alaksi srak?</div>
					</h2>
				</div>
			</div>
		</div>
		<div id="done-modal" class="ui basic modal">
			<div class="ui icon header">
				<i class="checkmark icon"></i>
				Hasey soli!
			</div>
			<div class="content">
				<p>You finished this session. Would you like to continue with more exercises?</p>
			</div>
			<div class="actions">
				<div class="ui basic cancel inverted button">
					<i class="remove icon"></i>
					Back to the menu
				</div>
				<div class="ui ok inverted button">
					<i class="checkmark icon"></i>
					Continue this level
				</div>
			</div>
		</div>
		<div id="main-menu" class="ui labeled icon inverted fixed top menu">
			<div class="header item">
				<h1 class="ui inverted header">
					Level 1
				</h1>
			</div>

			<div class="right menu">
				<div class="item">
					<div class="ui tiny inverted statistic">
						<div class="value">
							0/0
						</div>
						<div class="label">
							correct
						</div>
					</div>
				</div>
				<a class="item">
					<i class="power icon"></i>
					Exit
				</a>
			</div>
		</div>
		<div id="exercise-progress" class="ui bottom progress" data-value="0" data-total="10">
			<div class="bar">
				<div class="progress"></div>
			</div>
		</div>
		<div id="question">
			<span id="question-text">&nbsp;</span>
		</div>
		<div id="answer">
			<form id="answer-form" autocomplete="off">
				<input id="answer-field" placeholder="Ngeyä tì'eyng ..."></input>
				<input type="submit" style="display: none;">
			</form>
		</div>
		<div id="correct-marker" class="ui green huge basic label" style="display: none;">
			<i class="checkmark icon"></i>
			Seysonìltsan!
		</div>
		<div id="incorrect-marker" class="ui red huge basic label" style="display: none;">
			<i class="remove icon"></i>
			Yewla...
		</div>
	</body>
	<script src="tskxekeng.js"></script>
</html>

